is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = SearchPortFront
build_property.RootNamespace = SearchPortFront
build_property.ProjectDir = /home/user/Projects/Search_Port/SearchPortFront/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/user/Projects/Search_Port/SearchPortFront
build_property._RazorSourceGeneratorDebug = 

[/home/user/Projects/Search_Port/SearchPortFront/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/user/Projects/Search_Port/SearchPortFront/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/user/Projects/Search_Port/SearchPortFront/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/user/Projects/Search_Port/SearchPortFront/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/user/Projects/Search_Port/SearchPortFront/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/user/Projects/Search_Port/SearchPortFront/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/user/Projects/Search_Port/SearchPortFront/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pua94oj947

[/home/user/Projects/Search_Port/SearchPortFront/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kbun9xlr9m
